<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculum Viate</title>
        <link rel="stylesheet" type="text/css" href="Curriculo.css"/>
        <link rel="truetype" href="./Fuentes/old_london/OldLondon.ttf"/>
    </head>
    <body>
        <img src="..\cv.png" id="cv">
        <dd>
            <div class="nombre">
            <h2>David Casado Rodríguez</h2>
            <p>Técnico en Alfareria</p>
            <img src="..\foto_persona.jpg" width="100" height="100" id="foto">
            </div>
        </dd>
        <br><br>
        <hr>
        <dl>
            <dt>
                <h2>
                    <strong>CONTACTO</strong>
                    <hr width = "7%">
                </h2>
            </dt>
            <dd>
                <b>Linkedin: <a href="https://www.linkedin.com/in/david-casado-rodr%C3%ADguez-30a168262?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">David Casado Rodríguez</a></b>
                <br>
                <p><b>Teléfono:</b> +34 636250233</p>
                <p><b>E-Mail:</b> david@gmail.com</p>
                <p><b>Dirección:</b> Un lugar</p>
            </dd>
            <br><br>
            <hr/>
            <dt>
                <h2>
                    <strong>PERFIL PERSONAL</strong>
                    <hr width="11.5%">
                </h2>
            </dt>
            <dd>
                <p id = "fuente">bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla </p>
            </dd>
            <br><br>
            <hr>
            <dt>
                <h2>
                    <strong>ESTUDIOS</strong>
                    <hr width="6%">
                </h2>
            </dt>
            <dd>
                <p><b>2016-2021</b> Educación Secundaria Obligatoria</p>
                <p>I.E.S Instituto de Secundaria</p>
                <br>
                <p><b>2021-2023</b> Técnico en Alfareria</p>
                <p>Centro de Formación Profesional</p>
            </dd>
            <br><br>
            <hr>
            <dt>
                <h2>
                    <strong>EXPERIENCIA</strong>
                    <hr width="8.5%">
                </h2>
            </dt>
            <dd>
                <p><b>3 meses</b> Caolín cerámica <img src="..\alfareria.png"></p>
            </dd>
            <br><br>
            <hr>
            <dt>
                <h2>
                    <strong>IDIOMAS</strong>
                    <hr width="5.5%">
                </h2>
            </dt>
            <dd>
                <p><b>Español:</b> Nativo</p>
                <p><b>Inglés:</b> Medio</p>
            </dd>
        </dl>
    </body>
</html>