<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="245dp"
    android:height="206dp"
    android:viewportWidth="245"
    android:viewportHeight="206">
  <path
      android:pathData="M122.5,12c0.3,0.5 1.6,1 2.9,1 2.7,-0 4.6,1.8 3.9,3.6 -0.7,1.8 -2.3,1.8 -2.3,0.1 0,-1 -1.1,-1.3 -3.7,-1.1 -2.1,0.1 -4.6,0.3 -5.6,0.3 -1.9,0.1 -3.9,4.1 -3.9,7.9 0,1.2 -0.4,2.5 -0.9,2.8 -0.9,0.5 -1.3,-1.5 -1,-4.9 0.2,-1.2 -0.5,-1.7 -2.3,-1.7 -1.4,-0 -2.6,0.5 -2.6,1.1 0,0.6 0.7,0.9 1.5,0.5 1,-0.4 1.5,0.1 1.5,1.5 0,1.6 -0.3,1.8 -1.9,0.9 -1.1,-0.5 -2.2,-1.5 -2.4,-2.2 -0.4,-0.9 -0.6,-1 -0.6,-0.1 -0.1,0.6 0.3,1.4 0.9,1.8 1.5,1 -0.6,5.1 -5,9.6 -5,5.1 -6.4,7.5 -5,8.4 0.5,0.3 1,1.1 1,1.6 0,0.6 -0.4,0.8 -0.8,0.5 -0.5,-0.3 -0.8,0.5 -0.7,1.7 0.1,1.2 0.9,2.3 1.8,2.5 2.1,0.4 2.2,1.8 0.2,2.6 -2,0.7 -2,4.6 0.1,4.6 1,-0 0.4,1.2 -2,3.7 -2,2.1 -3.6,4.5 -3.6,5.3 0,1.3 -0.1,1.3 -1,-0 -0.7,-1.2 -0.9,-1 -0.7,0.7l0.1,2.3 2.5,-2.3c1.4,-1.2 2,-1.5 1.3,-0.6 -0.6,0.9 -0.9,1.9 -0.6,2.2 0.3,0.3 -0.3,1.9 -1.4,3.4 -1.8,2.5 -1.8,3.1 -0.6,4.8 0.8,1 1.4,2.7 1.4,3.8 0,1 0.7,2.5 1.5,3.3 0.8,0.8 1.9,3.3 2.5,5.5 1.4,5.1 4.2,7.9 7.8,7.8 2.7,-0.2 2.7,-0.2 0.2,-0.6 -3.6,-0.7 -4.7,-1.9 -6.3,-6.8 -1.4,-4 -1.4,-4.5 0.4,-6.4 1.1,-1.2 2.7,-2.2 3.7,-2.2 8.9,-0.8 8.5,-0.8 6.5,0.7 -1.6,1.3 -1.6,1.3 0,0.8 1.1,-0.4 1.7,-0.1 1.7,1 0,1 0.8,1.6 2.1,1.6 1.4,-0 1.9,0.5 1.6,1.4 -1.2,3 2.4,2.6 4.2,-0.5 1.7,-2.8 1.9,-2.8 2.4,-0.9 0.3,1.1 -0.5,4.1 -1.8,6.7 -2.8,5.4 -0.4,3.6 2.9,-2.3 1.1,-2 2.6,-3.6 3.1,-3.6 0.6,0.1 1,3.3 1.1,7.2 0,3.8 0.3,7.3 0.6,7.6 0.4,0.3 2.4,1.2 4.4,1.9 4.7,1.6 5.9,3.7 1.6,2.9 -2.4,-0.5 -3.3,-0.2 -4.4,1.5 -0.8,1.4 -2.3,2.1 -4.4,2.1 -3.4,-0 -11.2,3.4 -9.8,4.2 0.5,0.3 3.3,0.6 6.2,0.6 2.9,-0 5.9,0.5 6.7,1.2 0.9,0.7 1.8,1 2.2,0.6 0.3,-0.3 0,-0.6 -0.7,-0.6 -0.7,-0 -1.1,-0.2 -0.8,-0.5 1,-1.1 3.8,0.8 3.8,2.5 0,2.1 -4.3,3.2 -9.2,2.4l-3.3,-0.5 3,1.4c1.7,0.7 2.9,1.7 2.8,2 -0.2,0.4 -0.1,0.7 0.2,0.7 0.3,-0 1,-0 1.6,-0 0.5,-0 0.8,-0.4 0.5,-0.9 -0.3,-0.5 0.4,-1.1 1.5,-1.4 1.5,-0.4 1.9,-0.2 1.5,0.9 -0.4,1 0.2,1.4 2.2,1.4 1.6,-0 3.2,-0.3 3.8,-0.8 0.5,-0.4 0.1,0.1 -0.9,1 -1.3,1.2 -3.6,1.8 -7.1,1.8 -5.6,-0 -8.9,1.3 -6.2,2.3 2.1,0.8 2,2.1 -0.1,4.3 -1.3,1.3 -1.4,1.9 -0.5,2.2 0.6,0.2 1.2,1.2 1.2,2.3 0,1 -0.5,1.6 -1.2,1.4 -0.7,-0.3 -3.5,-0.7 -6.1,-0.9l-4.8,-0.4 2.8,2.4c2.9,2.5 6.3,3.8 12.5,4.8 2.3,0.4 4.2,1.5 5.2,3.1 1.8,2.7 3.6,3.3 3.6,1.2 0,-0.8 0.9,-2.2 2.1,-3.3 1.6,-1.5 2.4,-1.6 3.9,-0.6 2.5,1.5 3.2,1.5 2.8,-0.1 -0.3,-1.6 3.2,-8.7 4.3,-8.7 0.5,-0 0.9,-0.6 0.9,-1.4 0,-0.8 0.3,-1.6 0.8,-1.8 0.4,-0.2 1.8,-1.5 3.1,-3 2.4,-2.8 2.4,-2.8 0.5,-5l-1.9,-2.3 2.2,1.8c2.1,1.8 2.2,1.8 3.1,-0 1.2,-2.3 3.3,-15.3 2.6,-16.5 -1,-1.6 -2.5,-0.7 -1.9,1.2 0.9,2.8 -0.6,4.9 -1.7,2.4 -0.6,-1.3 -0.7,-0.7 -0.4,1.8 0.3,2.1 0.1,3.8 -0.5,3.8 -0.5,-0 -0.9,0.9 -0.9,2 0,1.1 -0.4,2 -0.9,2 -0.5,-0 -0.8,-2.6 -0.5,-5.8l0.4,-5.7 -1.7,5 -1.8,5 -0.3,-3.4c-0.2,-1.9 -1,-4.4 -1.9,-5.5 -1.5,-2 -1.5,-2 -0.8,0.9 0.6,2.8 0.5,2.9 -1.2,1.4 -1,-0.8 -3,-2 -4.5,-2.7 -3.3,-1.4 -3.7,-3.2 -0.7,-3.2 1.9,-0 2,-0.2 0.8,-1.6 -2.5,-3 -2,-4.6 1.2,-3.9 2.7,0.6 9,-0.9 11.6,-2.8 0.6,-0.5 0.9,-1.6 0.6,-2.5 -0.6,-1.4 -0.4,-1.5 0.9,-0.4 1.3,1.1 1.5,0.8 1.2,-2.2 -0.1,-1.9 0.4,-4.3 1.1,-5.2 1.2,-1.7 1.3,-1.6 2,0.5 0.4,1.3 1.2,2 2,1.7 1.7,-0.6 2.9,4.1 1.9,7.8 -0.4,1.6 -0.2,2.6 0.5,2.6 0.6,-0 1.1,0.5 1.1,1.1 0,0.7 -1,0.9 -2.4,0.7 -1.6,-0.3 -2.7,-0 -3,0.9 -1,2.4 -0.7,3.3 1,3.3 2.2,-0 5.4,-4.1 4.8,-6.2 -0.7,-2.3 1.3,-3.2 2.4,-1.1 0.7,1.2 1,-0.1 1,-4.8 0,-3.5 0.5,-9.8 1.1,-13.9 1.1,-7.9 1.7,-14.2 2.4,-28 0.4,-7.3 0.2,-9 -1.6,-12 -3,-5 -5.9,-7.9 -7.4,-7.3 -0.8,0.3 -1.3,-0.3 -1.3,-1.5 0,-2.6 -2,-7.2 -3.2,-7.2 -0.4,-0 -0.3,0.9 0.4,2 1.5,2.4 0.4,3.7 -1.7,2 -1.3,-1.1 -1.4,-1 -0.8,0.6 0.4,1.2 -1.1,0.3 -4.1,-2.3 -5.2,-4.6 -9.5,-5.9 -15.1,-4.9 -2.2,0.4 -3.5,0.3 -3.5,-0.3 0,-1.7 -3.2,-5.1 -6.2,-6.7 -3.1,-1.6 -6.2,-1.9 -5.3,-0.4zM127.5,47.2c1.4,0.6 2.8,2.2 3.1,3.4 0.3,1.3 1.6,2.5 3,2.8 1.5,0.4 2.4,1.4 2.4,2.5 0,1 0.9,2.1 2,2.4 2.6,0.7 2.5,3.1 -0.2,5.7 -2.5,2.3 -1.9,3.2 3.2,4.9 1.9,0.6 4.8,2.2 6.3,3.5l2.8,2.4 -3.8,-0.5c-2.1,-0.2 -6.7,0.2 -10.1,1.1 -3.5,0.8 -7,1.2 -7.7,1 -0.7,-0.3 -1.5,0.2 -1.8,1 -0.9,2.2 -4.5,2.1 -4.3,-0.1 0.2,-3.1 -11.8,-4.4 -16.8,-1.8 -4.6,2.4 -6.4,2 -7.2,-1.9 -0.3,-1.9 -0.4,-5.2 -0.1,-7.3 0.6,-4.8 7.2,-18.9 9.5,-20.3 2.1,-1.3 16.1,-0.5 19.7,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M88.6,137.1c-1.4,1.7 -2.6,3.4 -2.6,3.9 0,0.5 -0.6,1.5 -1.3,2.2 -0.7,0.7 -2,2.5 -3,4.1 -1.4,2.2 -2.1,2.6 -3.7,1.7 -1,-0.5 -2,-0.6 -2.2,-0.2 -1.1,2.5 -45.3,22.2 -49.9,22.2 -0.9,-0 -2.2,0.7 -3,1.6 -1,1.3 -1,1.7 0,2.4 1.1,0.6 1.1,0.8 0.1,1.2 -1.6,0.5 -3.1,8.6 -3.7,20.6l-0.4,9.2 59,-0 59.1,-0.1 0,-2.9c0,-1.7 0.5,-3 1.1,-3 1.5,-0 0.5,-9.3 -1,-9.8 -1.6,-0.5 -1.4,-7.7 0.3,-9.1 1.1,-0.9 1.5,-0.9 1.9,0.1 0.3,1 0.9,1.1 2.5,0.1 3.1,-1.8 3.5,-0.2 1.7,7.2 -2.3,10.2 -1.7,11.9 1.2,3 1.4,-4.4 2.9,-8.5 3.4,-9.1 0.8,-1 -1.2,-2.7 -12.6,-10.7 -3.3,-2.4 -4.7,-2.8 -7.9,-2.2 -2.3,0.3 -4.4,0.1 -5.2,-0.6 -1.9,-1.6 -6.6,0.2 -12.1,4.7 -2.4,2 -4.5,3.5 -4.7,3.3 -1.2,-1.5 -6.9,-14.8 -9.1,-21.4 -2.7,-8 -2.7,-8 -1,-13.5 1,-3 2,-6.1 2.2,-6.8 0.4,-0.8 -0.6,-1.2 -3,-1.2 -2.7,-0 -4.1,0.7 -6.1,3.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M153.6,143.7c1.7,7.1 0.9,15.5 -1.9,20.3 -1.6,2.8 -2,5 -1.8,11.5 0.1,4.4 -0.7,13.1 -1.7,19.2l-1.8,11.3 42.3,-0c39.9,-0 42.4,-0.1 41.9,-1.8 -0.3,-0.9 -1.7,-6.2 -3.2,-11.7 -4.9,-18.6 -4.5,-17.8 -8.4,-18.6 -8.8,-1.9 -40,-15.2 -43.6,-18.7 -1.2,-1.1 -4.6,-3.2 -7.8,-4.7 -3.5,-1.7 -7.2,-4.5 -9.9,-7.6 -2.3,-2.7 -4.5,-4.9 -4.8,-4.9 -0.4,-0 0,2.6 0.7,5.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
