<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#6B6B6B</color>
    <color name="red">#FF0000</color>

    <color name="background_component">#1D1E33</color>
    <color name="background_component_selected">#FF111328</color>
    <color name="background_app">#0E0B20</color>
    <color name="background_button">#EB1555</color>
    <color name="title_text">#FF8D8E98</color>
</resources>