Estimado Sr/a:

Soy , David Casado Rodríguez.
Para mí representa una gran oportunidad la posibilidad de incorporarme a  ya que creo que me permitiría continuar creciendo a nivel profesional. Además, estoy convencido de que mi formación me permitirá desarrollar las tareas necesarias.
Estoy disponible para realizar una entrevista personal en la que poder explicarles con más detalle mi motivación y experiencia profesional previa.
Quedo a la espera de recibir noticias suyas.

Atentamente David.
